<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Data Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
    display: flex;
    
    /* height: 100vh; */
    background: rgb(11, 133, 194);
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    overflow: hidden;
    position: relative;
    background-image: url('https://images.shiksha.com/mediadata/images/1548139766phpjQUjQg.jpeg');
    background-size: cover;
    background-size: 100% 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    image-rendering: crisp-edges;
    image-rendering: -webkit-optimize-contrast;
}


        
        .container {
            opacity: 0;
            width: 50%;
            transform: translateY(-50px);
            animation: fadeIn 1.5s forwards;
            z-index: 1;
            background: rgba(135, 199, 239, 0.6);
            padding: 20px;
            margin-top: 1%;
            border-radius: 10px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Faculty Data Management System</h1>
        <button class="btn btn-primary" onclick="window.location.href='/login'">Login</button>
    </div>
</body>
</html>
